<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <RootNamespace>Visual.Fabric.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Visual.Fabric.iOS</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Renderers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726">
    </PackageReference>
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\..\OfficeUIFabric.iOS\OfficeUIFabric.iOS.csproj" />
    <ProjectReference Include="..\Visual.Fabric.Forms\Visual.Fabric.Forms.csproj" />
  </ItemGroup>
</Project>
