# Xamarin.Forms.OfficeUIFabric

./: .gitignore  CHANGELOG.md  README.md  Xamarin.Forms.OfficeUIFabric.sln  azure-pipeline.yml  buildandpack.sh
OfficeUIFabric.Android/: OfficeUIFabric.Android.csproj  build.gradle
OfficeUIFabric.Android/Additions/: Additions.cs
OfficeUIFabric.Android/Properties/: AssemblyInfo.cs
OfficeUIFabric.Android/Transforms/: Metadata.xml
OfficeUIFabric.iOS/: ApiDefinition.cs  ApiDefinitions.cs  ApiDefinitionsConstants.cs  OfficeUIFabric.iOS.csproj  Podfile  Structs.cs
Samples/OfficeUIFabricSample/: App.xaml  App.xaml.cs  FabricVisual.cs  MainPage.xaml  MainPage.xaml.cs  OfficeUIFabricSample.csproj
Samples/OfficeUIFabricSample.Android/: MainActivity.cs  OfficeUIFabricSample.Android.csproj
Samples/OfficeUIFabricSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/OfficeUIFabricSample.Android/Renderers/: FabricButtonRenderer.cs
Samples/OfficeUIFabricSample.Android/Resources/: Resource.designer.cs
Samples/OfficeUIFabricSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  OfficeUIFabricSample.iOS.csproj
Samples/OfficeUIFabricSample.iOS/Properties/: AssemblyInfo.cs
Samples/OfficeUIFabricSample.iOS/Renderers/: FabicLabelRenderer.cs  FabricButtonRenderer.cs
Samples/OfficeUIFabricSample/ControlExamples/: ButtonExamples.xaml  ButtonExamples.xaml.cs  LabelExamples.xaml  LabelExamples.xaml.cs
Visual.Fabric/Visual.Fabric.Android/: Visual.Fabric.Android.csproj
Visual.Fabric/Visual.Fabric.Android/Properties/: AssemblyInfo.cs
Visual.Fabric/Visual.Fabric.Android/Renderers/: FabricButtonRenderer.cs
Visual.Fabric/Visual.Fabric.Android/Resources/values/: strings.xml
Visual.Fabric/Visual.Fabric.Forms/: FabricButton.cs  FabricVisual.cs  Visual.Fabric.Forms.csproj
Visual.Fabric/Visual.Fabric.Forms/Android/: FabricButtonRenderer.cs
Visual.Fabric/Visual.Fabric.Forms/Shared/: FabricControlStyles.cs  FabricLabel.cs
Visual.Fabric/Visual.Fabric.Forms/iOS/: FabicLabelRenderer.cs  FabricButtonRenderer.cs  FabricVisual.cs
Visual.Fabric/Visual.Fabric.iOS/: Visual.Fabric.iOS.csproj
Visual.Fabric/Visual.Fabric.iOS/Properties/: AssemblyInfo.cs
Visual.Fabric/Visual.Fabric.iOS/Renderers/: FabicLabelRenderer.cs  FabricButtonRenderer.cs
Xamarin.Forms.OfficeUIFabric/: Xamarin.Forms.OfficeUIFabric.csproj
nuget/: Xamarin.Android.FabricComponents.nuspec  Xamarin.Forms.Visual.Fabric.nuspec  Xamarin.iOS.FabricComponents.nuspec
