<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
    <RootNamespace>Visual.Fabric.Android</RootNamespace>
    <AssemblyName>Visual.Fabric.Android</AssemblyName>
    <PackageId>Xamarin.Forms.Material.Android</PackageId>
    <TargetFrameworks>MonoAndroid90;MonoAndroid10.0;</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726">
    </PackageReference>
  </ItemGroup>    
  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid10.0'">
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid90'">
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\OfficeUIFabric.Android\OfficeUIFabric.Android.csproj" />
    <ProjectReference Include="..\Visual.Fabric.Forms\Visual.Fabric.Forms.csproj" />
  </ItemGroup>
</Project>
