<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid90</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>OfficeUIFabric.Android</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <RootNamespace>OfficeUIFabric.Android</RootNamespace>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Android.FabricComponents</PackageId>
    <Title>Xamarin Office UI Fabric Components for Android</Title>
    <Summary>Develop Android apps using Office UI Fabric controls.</Summary>
    <Authors>Ravinder Jangra</Authors>
    <Owners>Ravinder Jangra</Owners>
    <PackageProjectUrl>https://github.com/ravinderjangra/Xamarin.Forms.OfficeUIFabric</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>
   
  <ItemGroup>
    <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Jars\fabric-android.aar">
      <Link>OfficeUIFabric.aar</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Include="Jars\fabric-android.aar" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Exif" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v7.RecyclerView" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.3.21" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.3.21" />
    <PackageReference Include="Xamarin.Android.JakeWharton.ThreeTenAbp" Version="1.2.4" />
    <PackageReference Include="Xamarin.Android.Splitwise.TokenAutoComplete" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android" />
  </ItemGroup>
</Project>
