<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>FabricComponents</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <RootNamespace>FabricComponents</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProcessEnums>true</ProcessEnums>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Xamarin.iOS.FabricComponents</PackageId>
    <Title>Xamarin Office UI Fabric Components for iOS</Title>
    <Summary>Develop iOS apps using Office UI Fabric controls.</Summary>
    <Authors>Ravinder Jangra</Authors>
    <Owners>Ravinder Jangra</Owners>
    <PackageProjectUrl>https://github.com/ravinderjangra/Xamarin.Forms.OfficeUIFabric</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Build\externals\OfficeUIFabric.framework\*">
      <Link>OfficeUIFabric.framework</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  <ItemGroup>
    <NativeReference Include="..\Build\externals\OfficeUIFabric.framework">
      <Kind>Framework</Kind>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.iOS.SwiftRuntimeSupport" Version="0.1.0" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Remove="ApiDefinitionsConstants.cs" />
    <Compile Remove="Structs.cs" />
    <Compile Remove="ApiDefinitions.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ObjcBindingCoreSource Include="ApiDefinitionsConstants.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <ObjcBindingApiDefinition Include="Structs.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>

</Project>
